[gd_scene format=3 uid="uid://b52lj1klf0oaj"]

[ext_resource type="PackedScene" uid="uid://pk4366l8wrsy" path="res://scenes/zone_base.tscn" id="1_w75qy"]
[ext_resource type="PackedScene" uid="uid://blpy7txiage7e" path="res://scenes/classroom_model.tscn" id="2_8nrr8"]
[ext_resource type="Texture2D" uid="uid://cdg3ll04t4fuv" path="res://assets/HDRI/quadrangle_sunny_4k.exr" id="2_x5cc4"]
[ext_resource type="LightmapGIData" uid="uid://cumorouc6fx2h" path="res://scenes/classroom.lmbake" id="3_xkx8l"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kkrti"]
panorama = ExtResource("2_x5cc4")

[sub_resource type="Sky" id="Sky_x5cc4"]
sky_material = SubResource("PanoramaSkyMaterial_kkrti")

[sub_resource type="Environment" id="Environment_kkrti"]
background_mode = 2
sky = SubResource("Sky_x5cc4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[node name="Classroom" unique_id=315214593 instance=ExtResource("1_w75qy")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0" unique_id=846349689]
transform = Transform3D(0.8017757, 0.5175586, -0.29881257, 0, 0.49999997, 0.86602545, 0.5976252, -0.6943581, 0.40088782, -5.1225247, 9.181911, 0)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1" unique_id=155467814]
environment = SubResource("Environment_kkrti")

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.20716274, -11.689668)

[node name="MovementCrouch" parent="XROrigin3D/RightHand" index="2" unique_id=450133347]
crouch_height = 0.5

[node name="PlayerBody" parent="XROrigin3D" index="3" unique_id=1003759215]
slide_on_ceiling = false
head_behavior_mode = 0

[node name="ClassroomModel" parent="." index="3" unique_id=1944298536 instance=ExtResource("2_8nrr8")]
transform = Transform3D(-6.5567085e-09, 0, -0.15, 0, 0.15, 0, 0.15, 0, -6.5567085e-09, -3.4, 0, 0.2)

[node name="LightmapGI" type="LightmapGI" parent="." index="4" unique_id=1576522767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7937851, -5.1324778)
interior = true
light_data = ExtResource("3_xkx8l")
