[gd_scene format=3 uid="uid://1bo71saauwuk"]

[ext_resource type="PackedScene" uid="uid://b52lj1klf0oaj" path="res://scenes/classroom.tscn" id="1_8h0gk"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_6onvc"]
[ext_resource type="PackedScene" uid="uid://duqf63fn7qu5d" path="res://scenes/menu_admin.tscn" id="9_rp0b4"]

[node name="ClassroomAdmin" unique_id=315214593 instance=ExtResource("1_8h0gk")]

[node name="ClassroomStructure" parent="ClassroomModel/Mesh/Room" parent_id_path=PackedInt32Array(1944298536, 1509456874) index="0" unique_id=633997066]
admin_mode = true

[node name="Menus" type="Node3D" parent="." index="5" unique_id=2122957910]

[node name="AdminMenu" type="Node3D" parent="Menus" index="0" unique_id=499887919]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 2.0534396, -9.893911)

[node name="AdminMenuViewport" parent="Menus/AdminMenu" index="0" unique_id=1403115370 instance=ExtResource("7_6onvc")]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, 0)
screen_size = Vector2(1280, 720)
scene = ExtResource("9_rp0b4")
viewport_size = Vector2(1280, 720)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray("menu_admin.gd")

[editable path="ClassroomModel"]
