[gd_scene format=3 uid="uid://hhpimkd33qvt"]

[ext_resource type="Script" uid="uid://177gygw2xqqu" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_rwft6"]
[ext_resource type="Texture2D" uid="uid://cdg3ll04t4fuv" path="res://assets/HDRI/quadrangle_sunny_4k.exr" id="2_4kbsq"]
[ext_resource type="LightmapGIData" uid="uid://cumorouc6fx2h" path="res://scenes/classroom.lmbake" id="3_84xfx"]
[ext_resource type="Script" uid="uid://duoeqxs5aexl0" path="res://scenes/player.gd" id="4_tc4x1"]
[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="5_o0ehj"]
[ext_resource type="Script" uid="uid://bon1bmgydd0ts" path="res://scenes/fade.gd" id="6_kv2x1"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_xwklj"]
[ext_resource type="PackedScene" uid="uid://upb2tn70dfoj" path="res://scenes/menu_player.tscn" id="8_oekib"]
[ext_resource type="Script" uid="uid://enpssrcl4jos" path="res://scenes/eewsui.gd" id="9_fm5jx"]
[ext_resource type="AudioStream" uid="uid://bt2t84ibbr8io" path="res://audio/Emergency_Alert_Sound.mp3" id="10_uknif"]
[ext_resource type="Texture2D" uid="uid://d02xsbhbgracv" path="res://images/phone_transparent.png" id="11_snwdc"]
[ext_resource type="Texture2D" uid="uid://b838oq2kb3vi1" path="res://images/warning.png" id="12_4fhah"]
[ext_resource type="Script" uid="uid://dge1kye5h7ity" path="res://scenes/results.gd" id="13_hnvfm"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="14_vv7j1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="15_7mkmt"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="16_68k3u"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="17_p4o61"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="18_wp7ul"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="19_5itmv"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="20_gfybe"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="21_phdfy"]
[ext_resource type="PackedScene" uid="uid://dogmw2hxpgr27" path="res://scenes/kelas_model.tscn" id="22_dfdae"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kkrti"]
panorama = ExtResource("2_4kbsq")

[sub_resource type="Sky" id="Sky_rlgmb"]
sky_material = SubResource("PanoramaSkyMaterial_kkrti")

[sub_resource type="Environment" id="Environment_kkrti"]
background_mode = 2
sky = SubResource("Sky_rlgmb")
sky_rotation = Vector3(0, -1.0471976, 0)
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_strength = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhnvy"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 0)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tsn8l"]
material = SubResource("StandardMaterial3D_mhnvy")
size = Vector2(2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_xubko"]
radius = 0.25657472

[node name="Kelas" type="Node3D" unique_id=315214593]
script = ExtResource("1_rwft6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=846349689]
transform = Transform3D(-0.08715577, 0.86272997, -0.4980973, 0, 0.49999997, 0.86602545, 0.9961947, 0.07547911, -0.04357788, -9.793687, 9.181911, -7.450674)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=155467814]
environment = SubResource("Environment_kkrti")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1576522767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7937851, -5.1324778)
interior = true
bias = 0.002
light_data = ExtResource("3_84xfx")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1459533661]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.20716274, -11.689668)
current = true
script = ExtResource("4_tc4x1")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1066714468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 300.0

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" unique_id=611258494 instance=ExtResource("5_o0ehj")]

[node name="Fade" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D" unique_id=1849918434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("QuadMesh_tsn8l")
script = ExtResource("6_kv2x1")

[node name="PlayerMenu" parent="XROrigin3D/XRCamera3D" unique_id=1511438864 instance=ExtResource("7_xwklj")]
process_mode = 4
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, -1.1271791)
visible = false
screen_size = Vector2(1280, 720)
scene = ExtResource("8_oekib")
viewport_size = Vector2(1280, 720)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray("menu_player.gd")

[node name="PlayerHead" type="Area3D" parent="XROrigin3D/XRCamera3D" unique_id=1436310377]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/PlayerHead" unique_id=1184200710]
shape = SubResource("SphereShape3D_xubko")

[node name="EEWSUI" type="Label3D" parent="XROrigin3D/XRCamera3D" unique_id=899581210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1)
pixel_size = 0.001
offset = Vector2(0, 70)
billboard = 1
no_depth_test = true
render_priority = 1
outline_render_priority = 0
text = "Gempa Bumi
Perkiraan Besarnya: 1.0
Tiba dalam: 5:00 detik"
font_size = 30
script = ExtResource("9_fm5jx")

[node name="WarningAudio" type="AudioStreamPlayer" parent="XROrigin3D/XRCamera3D/EEWSUI" unique_id=1626341366]
stream = ExtResource("10_uknif")
volume_db = -15.0

[node name="PhoneSprite" type="Sprite3D" parent="XROrigin3D/XRCamera3D/EEWSUI" unique_id=1934753008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
modulate = Color(0.8819366, 0.8819366, 0.88193655, 1)
pixel_size = 0.001
no_depth_test = true
texture = ExtResource("11_snwdc")

[node name="WarningSprite" type="Sprite3D" parent="XROrigin3D/XRCamera3D/EEWSUI" unique_id=1529472155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16488194, 0)
pixel_size = 0.001
billboard = 1
texture = ExtResource("12_4fhah")

[node name="Results" type="Label3D" parent="XROrigin3D/XRCamera3D" unique_id=569586222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1)
pixel_size = 0.0013
billboard = 1
no_depth_test = true
text = "Kepala Anda terkena oleh:
Jumlah Benturan:
"
font_size = 30
autowrap_mode = 2
script = ExtResource("13_hnvfm")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=243632419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"grip"

[node name="LeftHand" parent="XROrigin3D/LeftHand" unique_id=1702823453 instance=ExtResource("14_vv7j1")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" unique_id=282120670 instance=ExtResource("15_7mkmt")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" unique_id=290281284 instance=ExtResource("16_68k3u")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" unique_id=2006082086 instance=ExtResource("17_p4o61")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.02, -0.03535534, -0.10606602)
show_laser = 2
laser_length = 1
collision_mask = 5243392

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1700586134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"grip"

[node name="RightHand" parent="XROrigin3D/RightHand" unique_id=1221045642 instance=ExtResource("18_wp7ul")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" unique_id=605455832 instance=ExtResource("19_5itmv")]
turn_mode = 1

[node name="MovementCrouch" parent="XROrigin3D/RightHand" unique_id=450133347 instance=ExtResource("20_gfybe")]
crouch_height = 0.5
crouch_button_action = "ax_button"
crouch_type = 1

[node name="FunctionPickup" parent="XROrigin3D/RightHand" unique_id=1563023617 instance=ExtResource("16_68k3u")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="FunctionPointer" parent="XROrigin3D/RightHand" unique_id=1953331390 instance=ExtResource("17_p4o61")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -0.02, -0.03535534, -0.10606602)
show_laser = 2
laser_length = 1
collision_mask = 5243392

[node name="PlayerBody" parent="XROrigin3D" unique_id=1003759215 instance=ExtResource("21_phdfy")]
slide_on_ceiling = false
head_behavior_mode = 0

[node name="KelasModel" parent="." unique_id=1523441918 instance=ExtResource("22_dfdae")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.476492, -0.925591, -8.121767)

[connection signal="body_entered" from="XROrigin3D/XRCamera3D/PlayerHead" to="XROrigin3D" method="_on_player_head_body_entered"]
[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="XROrigin3D" method="_on_left_hand_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="XROrigin3D/XRCamera3D/Results" method="_on_left_hand_button_pressed"]
