[gd_scene format=3 uid="uid://c17ou847i44c1"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cxyi528jyph04" path="res://icon.svg" id="2_0wfyh"]

[node name="Main" unique_id=944916198 instance=ExtResource("1_o5qli")]
main_scene = "uid://2rtrw2785j2f"

[node name="LoadingScreen" parent="." index="2" unique_id=298714144]
splash_screen = ExtResource("2_0wfyh")
