[gd_scene format=3 uid="uid://dg44cndxb7ksc"]

[ext_resource type="ArrayMesh" uid="uid://c8o01rm6xaaj0" path="res://assets/school_models/Kursi/Kursi.obj" id="1_mrteo"]
[ext_resource type="ArrayMesh" uid="uid://c7iyq3rl4bl7i" path="res://assets/school_models/Meja/Meja.obj" id="2_tmag6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(0.4244995, 0.78222656, 0.4375)

[sub_resource type="BoxShape3D" id="BoxShape3D_57qmd"]
size = Vector3(0.44869232, 0.75963545, 0.59747314)

[node name="MejaKursi1" type="Node3D" unique_id=1633733647]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="KursiRigidBody" type="RigidBody3D" parent="." unique_id=333661334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04887545, 1.4901161e-08, -0.019072145)
mass = 5.0

[node name="KursiMesh" type="MeshInstance3D" parent="KursiRigidBody" unique_id=1924830888]
transform = Transform3D(0.9998477, 0, -0.017452406, 0, 1, 0, 0.017452406, 0, 0.9998477, 0, 0, 0)
mesh = ExtResource("1_mrteo")

[node name="KursiCollision" type="CollisionShape3D" parent="KursiRigidBody" unique_id=1510304558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0019838214, 0.3930664, -0.0009765327)
shape = SubResource("BoxShape3D_g4v7s")

[node name="MejaRigidBody" type="RigidBody3D" parent="." unique_id=37148500]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.51852286, -5.5655837e-05, -0.013347)
mass = 5.0

[node name="MejaMesh" type="MeshInstance3D" parent="MejaRigidBody" unique_id=1917227261]
transform = Transform3D(-0.017452352, 0, 0.9998477, 0, 1, 0, -0.9998477, 0, -0.017452352, -2.9802322e-08, 0, 0)
mesh = ExtResource("2_tmag6")

[node name="MejaCollision" type="CollisionShape3D" parent="MejaRigidBody" unique_id=1193190523]
transform = Transform3D(1, 0, -1.971756e-12, 0, 1, 0, 1.971756e-12, 0, 1, 0.0035972446, 0.3814056, 0.0005799234)
shape = SubResource("BoxShape3D_57qmd")
