[gd_scene format=3 uid="uid://cnok2c8jbxny3"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_ic3hb"]
[ext_resource type="PackedScene" uid="uid://q1l3fknstir2" path="res://addons/godot-xr-tools/hands/model/Hand_Nails_L.gltf" id="2_6c8i3"]
[ext_resource type="PackedScene" uid="uid://c6s5nvekg0isa" path="res://addons/godot-xr-tools/hands/model/Hand_Nails_R.gltf" id="3_6wcte"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_j5pbu"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_cgih3"]
[ext_resource type="PackedScene" uid="uid://clt88d5d1dje4" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="6_cgih3"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_ubaj6"]
[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="7_rqjhs"]

[node name="SceneBase" unique_id=1341400284 instance=ExtResource("1_ic3hb")]

[node name="Hand_Nails_L" parent="XROrigin3D/LeftHand" index="0" unique_id=187022763 instance=ExtResource("2_6c8i3")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" index="1" unique_id=1002033489 instance=ExtResource("3_j5pbu")]
strafe = true

[node name="Hand_Nails_R" parent="XROrigin3D/RightHand" index="0" unique_id=1571302764 instance=ExtResource("3_6wcte")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="1" unique_id=194830816 instance=ExtResource("5_cgih3")]

[node name="MovementCrouch" parent="XROrigin3D/RightHand" index="2" unique_id=1811680707 instance=ExtResource("6_cgih3")]

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" index="3" unique_id=1199356263 groups=["player_body"] instance=ExtResource("6_ubaj6")]
process_priority = -100
process_physics_priority = -100
collision_layer = 524288
collision_mask = 1023
script = ExtResource("7_rqjhs")
