[gd_scene format=3 uid="uid://coevf5lofec46"]

[ext_resource type="Script" uid="uid://bilq823u1swia" path="res://scenes/menu_player.gd" id="1_s1iob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqesl"]
bg_color = Color(0, 0, 0, 0.49019608)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlswk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_20rq3"]
font_size = 70
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="TryAgainMenu" type="Control" unique_id=1607977936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1iob")

[node name="Panel" type="Panel" parent="." unique_id=64730529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eqesl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1215275663]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.75
offset_top = -64.0
offset_right = 239.75
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResetButton" type="Button" parent="VBoxContainer" unique_id=1903858816]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.5074521, 0.5604651, 0.64990616, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_dlswk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlswk")
theme_override_styles/hover = SubResource("StyleBoxFlat_dlswk")
text = "Reset"

[node name="ExitToMenuButton" type="Button" parent="VBoxContainer" unique_id=1982881096]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.5074521, 0.5604651, 0.64990616, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_dlswk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlswk")
theme_override_styles/hover = SubResource("StyleBoxFlat_dlswk")
text = "Exit to Main Menu"

[node name="Label" type="Label" parent="." unique_id=1049427384]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 106.0
offset_right = 97.0
offset_bottom = 202.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Kamu terkena benda!"
label_settings = SubResource("LabelSettings_20rq3")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
